{"flutter":{"platforms":{"android":{"default":{"projectId":"flutterapp-574d2","appId":"1:298861466829:android:5ff12266fbfd325dbb4584","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterapp-574d2","configurations":{"android":"1:298861466829:android:5ff12266fbfd325dbb4584","ios":"1:298861466829:ios:839dd5d818331ceebb4584"}}}}}}